# DemoWeChatLoadWebsite

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demowechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/mapapi/clusterutil/clustering/view/: DefaultClusterRenderer.java
app/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java
app/src/main/java/com/example/demowechat/: BitmapUtils.java  ConverFragment.java  DeviceActivity.java  DisplayFragment.java  GalaryInfoAdapter.java  ImageActivity.java  LatlngActivity.java  LatlngFragment.java  LatlngFragmentAdapter.java  LatlngListHolder.java  MainActivity.java  MyApplication.java  MyDecoration.java  QRCodeCreateActivity.java  SpaceItemDecoration.java  SwipeItemLayout.java  SwipeMenuRecyclerView.java  TraceFragment.java  TraceServiceImpl.java  WebFragment.java  WebsiteShowActivity.java
app/src/main/java/com/example/demowechat/diyCamera/: CameraActivity.java  ShowPicActivity.java
app/src/main/java/com/example/demowechat/listener/: PermissionResultListener.java
app/src/main/java/com/example/demowechat/map/: BitmapUtil.java  CommonUtil.java  Constants.java  CurrentLocation.java  LocateActivity.java  LocationDemo.java  LocationRequest.java  MapUtil.java  TraceControl.java  TraceServiceImpl.java  TrackAnalysisInfoLayout.java  TrackShowDemo.java
app/src/main/java/com/example/demowechat/operation/: WaterMarkOperation.java
app/src/main/java/com/example/demowechat/rlPart/: AdapterArrayListOperation.java  AdapterDataOperation.java  AdapterLinkOperation.java  ArrayListAdapter.java  BaseAdapter.java  BaseArrayListAdapter.java  BaseMyHolder.java  BaseUDAdapter.java  FileItemHolder.java  FileListAdapter.java  LatlngActivityHolder.java  LatlngFragmentAdapter.java  LatlngListHolder.java  MeFragmentAdapter.java  MyDecoration.java
app/src/main/java/com/example/demowechat/rlPart/base/: AdapterArrayListOperation.java  AdapterDataOperation.java  AdapterLinkOperation.java  BaseAdapter.java  BaseMyHolder.java
app/src/main/java/com/example/demowechat/rlPart/holder/: EmptyHolder.java  FileItemHolder.java  HeadLayoutHolder.java  LatlngActivityHolder.java  LatlngListHolder.java  TextOnOffHolder.java  TextOnlyHolder.java
app/src/main/java/com/example/demowechat/utils/: AlertDialogUtil.java  AppConfig.java  AppConstant.java  BitmapUtils.java  CameraUtil.java  CrashUtils.java  DeviceInfoUtils.java  DirectoryUtils.java  FileUtil.java  GpsUtil.java  Link.java  LogUtils.java  NetworkUtils.java  NumberValidationUtil.java  PermissionsUtil.java  ProgressDialogUtil.java  SharePrefrenceUtils.java  StringUtils.java  SystemUtils.java  ThreadPoolUtils.java  ToastFactory.java
app/src/main/java/com/example/demowechat/widget/: SwipeItemLayout.java  SwipeMenuRecyclerView.java
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java  QRCodeCreateActivity.java
app/src/main/java/com/google/zxing/camera/: CameraManager.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/loonggg/lib/alarmmanager/clock/: AlarmManagerUtil.java  LoongggAlarmReceiver.java
app/src/main/java/com/xdandroid/sample/: TraceServiceImpl.java
app/src/main/res/color/: textview_textcolor_selector.xml
app/src/main/res/drawable/: btn_camera.xml  btn_shape.xml  divider.xml  dot_drawable.xml  find_seletor.xml  itemdecoration_rv.xml  scrollbar_vertical_thumb.xml  titlebar_button_selector.xml
app/src/main/res/drawable-v21/: button_touch_bg.xml  listitem_touch_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_device.xml  activity_image.xml  activity_locate.xml  activity_main.xml  activity_show_pic.xml  activity_simple_map.xml  activity_website_show.xml  baidumap_infowindow.xml  fileitem_left_and_right_menu.xml  fragment_conver.xml  fragment_display.xml  fragment_latlng.xml  fragment_web.xml  galary_info_itemimageview.xml  item_left_and_right_menu.xml  list_item.xml  locate_float_menu.xml  me_headlayout.xml  me_textonly_layout.xml  popup_file_rv.xml  popupview_add_menu.xml  rv_rightmenu_tv.xml  scanner_toolbar.xml  simple_list_tv.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/demowechat/: ExampleUnitTest.java
applibrary/: build.gradle
applibrary/src/main/: AndroidManifest.xml
applibrary/src/main/java/com/example/applibrary/: AlertDialogUtil.java  AppConstant.java  DeviceInfoUtils.java  Link.java  LogUtils.java  Utils.java  (+8 more)
applibrary/src/main/res/layout/: empty_view.xml  fileitem_left_and_right_menu.xml  me_headlayout.xml  me_text_onoff_layout.xml  rv_leftmenu_tv.xml  scanner_toolbar.xml  simple_list_tv.xml
applibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml
badgelibrary/: build.gradle
baidumap/: build.gradle
baidumap/src/androidTest/java/com/baidu/baidumap/: ExampleInstrumentedTest.java
baidumap/src/main/: AndroidManifest.xml
baidumap/src/main/java/com/baidu/baidumap/: CommonUtil.java  Constants.java  CurrentLocation.java  GpsUtil.java  LocateActivity.java  LocationDemo.java  LocationRequest.java  MapApplication.java  MapUtil.java  OverlayIconUtil.java  TraceControl.java  TrackAnalysisInfoLayout.java  TrackShowDemo.java
baidumap/src/main/java/com/baidu/mapapi/clusterutil/clustering/view/: DefaultClusterRenderer.java
baidumap/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java
baidumap/src/main/res/layout/: activity_latlng.xml  activity_locate.xml  activity_location.xml  activity_simple_map.xml  popup_file_rv.xml
baidumap/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/res/layout/: activity_qrcode_create.xml  activity_scanner.xml
zxing/src/main/res/values/: colors.xml  strings.xml
(+30 files in other folders)
