<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/Black4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        app:navigationIcon="@drawable/ease_mm_title_back"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/ima_iv"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/geo_tv"
        android:text="xxxxxx"
        android:textSize="18sp"
        android:textColor="@color/textview_textcolor_selector"

        android:layout_below="@id/ima_iv"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--<ProgressBar-->
        <!--android:id="@+id/ima_pb"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
</RelativeLayout>
