<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.demowechat.map.LocateActivity">

    <Button
        android:id="@+id/btn_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_shape"
        android:padding="5dp"
        android:text="跳转自启动管理"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_start"
        android:text="启动定位服务"
        android:onClick="onClick"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_shape"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_stop"
        android:text="停止定位服务"
        android:onClick="onClick"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_shape"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
