<?xml version="1.0" encoding="utf-8"?>
<com.example.demowechat.SwipeItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/file_swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height">

    <include
        android:id="@+id/left_menu"
        layout="@layout/rv_leftmenu_tv"/>

    <include
        android:id="@+id/right_menu"
        layout="@layout/rv_rightmenu_tv"/>

    <TextView
        android:id="@+id/file_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:paddingLeft="16dp"
        android:textColor="@color/white"/>



</com.example.demowechat.SwipeItemLayout>