<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:id="@+id/me_textonly_item_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/me_item_height">

    <TextView
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:id="@+id/me_item_tv_content"
        android:textSize="@dimen/me_item_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:src="@drawable/arrow_right"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>